<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>website about a fluffy cat!</title>
</head>

<body>
	<h1>it's a website! about a fluffy cat! welcome all, i present to you catina</h1>
	<h2> is it rly tho</h2>
	<h3> how small can we go</h3>
	<h4> pretty small....</h4>
	<h5> is this redundant</h5>
	<h6> very tiny. ok thats it</h6>
	<p>here's my catina :)</p>
	<div id="cat-container">
		<img src="images/IMG_0652.jpeg" />
		<img src="images/IMG_7066.jpeg" />
	</div>
	<div id="wide-cat">
	<img src="images/IMG_0502.jpeg" />
	</div>
</body>
<script type="text/javascript" src="index.js"></script>
</html>

